<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Thames River Anglers Association</title>

<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
	<section id="topBar">
     <h1 class="hidden">Top Bar</h1>   
    </section>

   	<nav id="mainNav">
        <h1 class="hidden">Main Nav</h1>
        <div id="nav"><p>Main Nav</p></div>
    </nav>


    <section id="mainInfo">
        <h2 class="hidden">News and Info</h2>
    	<div id="newsInfo"><p>News and Info</p></div>
    </section>


    <section id="membershipFundrasing">
        <h2 class="hidden">Memebership and Fundrasing Info</h2>
        <div id="memerbership"><p>Memebership Banner & Info</p></div>

        <div id="fundrasing"><p>Fundrasing Banner & Info</p></div>
    </section>

    <section id="banner">
        <h2 class="hidden">Banners and Logos</h2>
        <div id="supportersBanner"><p>Supporters Banner</p></div>

        <div id="supportersLogo"><p>Supporters Logo and Text</p></div>
        <div id="supporterLogo"><p>Supporters Logo and Text</p></div>
        <div id="SupportersLogo"><p>Supporters Logo and Text</p></div>
    </section>


    <section id="supporters">
        <h2 class="hidden">Supporters, logos, and Text</h2>
        <div id="sptlogo"><p>Supporters Logo and Text</p></div>
        <div id="suptlogo"><p>Supporters Logo and Text</p></div>
        <div id="sptLogo"><p>Supporters Logo and Text</p></div>   
    </section>


    <footer id="mainFooter">
        <h1 class="hidden">Main Footer</h1>
        <div id="footer"><p>Main Footer</p></div>    
    </footer>

    


	<script src="js/main.js"></script>
</body>
</html>