<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Thames River Anglers Association</title>

<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>

    <section id="topBar">
     <h1 class="hidden">Top Bar</h1>   
    </section>

    <nav id="mainNav">
        <h1 class="hidden">Main Nav</h1>
        <div id="nav"><p>Main Nav</p></div>
    </nav>


    <section id="convoBanner">
        <h2 class="hidden">Conservation Groups Banner</h2>
        <div id="ConvoBanner"><p>Conservation Banner</p></div>

        <div id="ConvoText"><p>Logo &  Conservation Group Text</p></div>
        <div id="convoText"><p>Logo &  Conservation Group Text</p></div>
        <div id="conText"><p>Logo &  Conservation Group Text</p></div>
        <div id="conGroup"><p>Logo &  Conservation Group Text</p></div>   
    </section>


    <section id="conservation">
        <h2 class="hidden">Conservation Groups Banner</h2>
        <div id="conservationGroup"><p>Logo and Conservation Group Text</p></div>
        <div id="convo"><p>Logo &  Conservation Group Text</p></div>
        <div id="conlogo"><p>Logo &  Conservation Group Text</p></div>
        <div id="conLogo"><p>Logo &  Conservation Group Text</p></div>   
    </section>


    <section id="conservationAuthorities">
        <h2 class="hidden">Conservation Authorities Banner</h2>
        <div id="authoritiesBanner"><p>Conservation Authorities Banner</p></div>

        <div id="con"><p>Town Image &  Town Name</p></div>
        <div id="cOn"><p>Town Image &  Town Name</p></div>
        <div id="coN"><p>Town Image &  Town Name</p></div>
        <div id="CON"><p>Town Image &  Town Name</p></div>
    </section>


    <section id="ConservationAuthorities">
        <h2 class="hidden">Conservation Authorities</h2>
        <div id="imagetown"><p>Town Image &  Town Name</p></div>
        <div id="imageTown"><p>Town Image &  Town Name</p></div>
        <div id="ImageTown"><p>Town Image &  Town Name</p></div>
        <div id="imgTown"><p>Town Image &  Town Name</p></div>
    </section>


    <section id="conservationAuthor">
        <h2 class="hidden">Conservation Authorities</h2>
        <div id="Imgtown"><p>Town Image &  Town Name</p></div>
        <div id="ImgTown"><p>Town Image &  Town Name</p></div>
        <div id="ImTown"><p>Town Image &  Town Name</p></div>
        <div id="imTown"><p>Town Image &  Town Name</p></div>
    </section>


    <section id="conserAuthor">
        <h2 class="hidden">Conservation Authorities</h2>
        <div id="conserimg"><p>Town Image &  Town Name</p></div>
        <div id="Conserimg"><p>Town Image &  Town Name</p></div>
        <div id="conserImg"><p>Town Image &  Town Name</p></div>
        <div id="ConserImg"><p>Town Image &  Town Name</p></div>
    </section>


    <section id="GovermentEntities">
        <h2 class="hidden">Government Entities</h2>
        <div id="entitiesBanner"><p>Government Entities Banner</p></div>

        <div id="goverLogo"><P>Logo & Link</P></div>
        <div id="Goverlogo"><P>Logo &  Link</P></div>
        <div id="governmentlogo"><P>Logo &  Link</P></div>
        <div id="GovernmentLogo"><P>Logo &  Link</P></div>
    </section>


    
    <!-- <section id="FishingLinks">
        <h2 class="hidden">Fishing and Related Links</h2>
        <div id="fishingLinks"><p>Fishing & Links Banner</p></div>

        <div id="fish"><p> Logo & Links & About</p></div>
        <div id="fishinglinks"><p>Logo & Links & About</p></div>
        <div id="fishLinks"><p>Logo & Links & About</p></div>
        <div id="Fishlinks"><p>Logo & Links & About</p></div>


        <div id="fishRelated"><p>Logo & Links & About</p></div>
        <div id="Fishrelated"><p>Logo & Links & About</p></div>
        <div id="fishingrel"><p>Logo & Links & About</p></div>
        <div id="fishrelated"><p>Logo & Links & About</p></div>
    </section> -->



    <section id="MainFooter">
        <h1 class="hidden">Main Footer</h1>
        <div id="Footer"><p>Main Footer</p></div>    
    </section>


    <script src="js/main.js"></script>
</body>
</html>